// works great
mvn archetype:generate                            \
  -DarchetypeGroupId=org.apache.camel.archetypes  \
  -DarchetypeArtifactId=camel-archetype-spring    \
  -DarchetypeVersion=2.19.1                       \
  -DgroupId=camel-example-file                \
  -DartifactId=camel-example-file                       \
  -DinteractiveMode=false

mvn clean install
mvn camel:run


feature:install camel-bean-validator


https://stackoverflow.com/questions/6122252/gradle-alternate-to-mvn-install

https://github.com/bmuschko/gradle-tomcat-plugin


what is OSGi?
OSGi (Open Service Gateway Initiative) is a Java framework for developing and deploying modular software programs and libraries

http://www.javanbeyond.com/camel/camel-as-activemq-client-jmsactivemq-components/
