Gradle plugin to create fat/uber JARs, apply file transforms, and relocate packages for applications and libraries.
Gradle version of Maven's Shade plugin. http://imperceptiblethoughts.com/shadow/

wget http://central.maven.org/maven2/org/apache/activemq/activemq-all/5.15.0/activemq-all-5.15.0.jar
