https://www.rundeck.com/open-source

# self contained
http://dl.bintray.com/rundeck/rundeck-maven/rundeck-launcher-2.11.3.jar

rpm -Uvh http://repo.rundeck.org/latest.rpm 

sudo yum install rundeck 
service rundeckd start
sudo systemctl start rundeckd


sudo firewall-cmd --permanent --add-port=4440/tcp --permanent
sudo firewall-cmd --reload
sudo firewall-cmd --list-ports

wget http://localhost:4440

U: admin
P: admin
