centos install

wget http://www.gtlib.gatech.edu/pub/apache/tomcat/tomcat-7/v7.0.85/bin/apache-tomcat-7.0.85.tar.gz



$ tar zxvf apache-tomcat-7.*.tar.gz 
$ cd apache-tomcat-7.*
$ TC=$(pwd)

cd $TC/webapps

wget http://repo1.maven.org/maven2/org/jolokia/jolokia-war/1.2.3/jolokia-war-1.2.3.war

curl http://localhost:8080/jolokia/version




wget http://repo1.maven.org/maven2/org/jolokia/jolokia-client-java/1.2.3/jolokia-client-java-1.2.3.jar

http://mirrors.ibiblio.org/pub/mirrors/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar

http://mirrors.ibiblio.org/pub/mirrors/maven2/org/apache/httpcomponents/httpclient-osgi/4.3.3/httpclient-osgi-4.3.3.jar

http://mirrors.ibiblio.org/pub/mirrors/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar

http://mirrors.ibiblio.org/pub/mirrors/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar




export CLASSPATH=json-simple-1.1.1.jar:jolokia-client-java-1.2.3.jar:httpcore-4.3.3.jar:httpclient-osgi-4.3.3.jar:commons-logging-1.1.1.jar:.