sudo yum install epel-release

sudo yum install gcc gcc-c++

sudo yum install epel-release
sudo yum install nodejs

yum install --enablerepo=epel-testing npm nodejs

sudo npm install -g --unsafe-perm node-red
