git clone git@github.com:DeborahK/Angular2-GettingStarted.git

# does not work
npm install -g angular2-generator
npm install -g angular2-generator


npm install -g angular-cli
ng create <project>
ng serve #npm start


npm install -g angular2-cli
ng2 create my-finance-app
cd finance-app
ng2 init
ng2 serve

npm start
