https://en.wikipedia.org/wiki/Flatpak

pacman -S flatpak
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

flatpak search libreoffice


sudo flatpak install https://flathub.org/repo/appstream/com.slack.Slack.flatpakref

flatpak install https://flathub.org/repo/appstream/com.visualstudio.code.flatpakref


flatpak run com.visualstudio.code
flatpak run com.slack.Slack


flatpak install flathub com.valvesoftware.Steam