ubuntu
alpine
fedora
centos
debian
centos
opensuse

postgres
http (apache)
maven
gradle
java
node
tomcat
mongo
mongo-express
redis
nginx
mysql
elasticsearch
logstash
registry
golang
ruby
python
php
jenkins
rabbitmq
haproxy
telegraph
ghost
kibana
cassandra
owncloud
jetty
zookeeper
erlang
mono
clojure
gcc
groovy
glassfish
haskell
swift
fsharp
scratch
rust
