export PKG_PATH=scp://user@company-build-server/usr/ports/packages/%a/all:https://trusted-public-server/%m:installpath


export PKG_PATH=http://mirrors.mit.edu/pub/OpenBSD//$(uname -r)/packages/$(arch -s)/

export PKG_PATH="http://ftp.openbsd.org/pub/OpenBSD/$(uname -r)/packages/$(arch -s)/"


https://www.openbsd.org/ftp.html
