https://stackoverflow.com/questions/6340918/trust-store-vs-key-store-creating-with-keytool

Main difference between trustStore vs keyStore is that trustStore (as name suggest) is used to store certificates from trusted Certificate authorities(CA) which are used to verify certificate presented by Server in SSL Connection while keyStore is used to store private key and own identity certificate which program
