sudo /opt/activemq/bin/activemq list

http://localhost:8161/admin
U: admin
P: admin


The username and password can be configured in the /opt/activemq/conf/jetty-real.properties file.

stomp library

AMQP, MQTT, or STOMP


git clone --recursive https://github.com/Azure/azure-uamqp-c.git
