npm install -g @angular/cli

npm install -- This installs the dependencies as defined in the package.json file.
npm start --
    This launches the TypeScript compiler (tsc) to compile the application and wait for changes. 
    It also starts the lite-server and launches the browser to run the application.

# Cascading DropDown List using Angular 2

C:\Users\z037640\projects\howto\finance_app>npm install --save @angular/material
npm install @angular/animations --save



$ ng g c mynew-component --flat
installing component
Error locating module for declaration
        SilentError: No module files found


Move app.module.ts into root of app folder to FIX angular/angular-cli…

/c/Users/z037640/projects/howto/finance_app
ng g c mynew-component --module=app.module.ts



ng new finance-app

for the menu
npm install ngx-bootstrap --save
npm install ngx-bootstrap --save

npm install es6-promise@^3.0.2 es6-shim@^0.33.3 reflect-metadata@0.1.2 rxjs@5.0.0-alpha.1


npm install @types/node
npm WARN deprecated typings@2.1.1: Typings is deprecated in favor of NPM @types -- see README for more information

