gradle dependencyInsight --dependency slf4j-log4j12
gradle dependencyInsight --dependency log4j-over-slf4j

openssl s_client -connect 192.168.100.25:8080 -CAfile /path/to/cert/crt.pem

Prod
DATASOURCE=jdbc:postgresql://192.168.100.25:5432/finance_db
DATASOURCE_USERNAME=henninb
DATASOURCE_PASSWORD=monday1
JSON_FILES_INPUT_PATH=c:\usr\finance_data\json_in
SERVER_PORT=8081

psql -h 192.168.100.25 -p 5432 -U henninb -d finance_db

@RequestMapping - For handling any request type
@GetMapping - For GET request
@PostMapping - For POST request
@PutMapping - for PUT request
@PatchMapping - for PATCH request
@DeleteMapping for DELETE request


Capabilites
Add
Delete
Update

SSL
