1. Download ISO and mount it (assume, it is /mnt)
2. cd /compat
3. unsquashfs -d linux /mnt/ubuntu/casper/filesystem.squashfs 
//Take squash utils here sysutils/squashfs-tools
4. Chroot to /compat/linux and chmod -R u+rwX /bin /sbin /lib /usr/bin /usr/sbin /usr/lib
5. Delete /compat/linux/etc/passwd
