D-Bus library appears to be incorrectly set up; failed to read machine uuid: Failed to open "/etc/machine-id": No such file or directory See the manual page for dbus-uuidgen to correct this issue.

sudo touch /var/lib/dbus/machine-id

/var/lib/dbus/machine-id

su
dbus-uuidgen > /var/lib/dbus/machine-id

dbus-uuidgen > /etc/machine-id
