#freebsd-update -b /usr/jail/www fetch
#freebsd-update -b /usr/jail/www install


qjail vs ezjail vs iocage 
Additionally, sysutls/iocage requires ZFS just so your aware.

sudo pkg install ezjail

sudo pkg install python36 git-lite libgit2
pkg install nginx
sudo pkg install py36-iocage-0.9.8.1
sudo kldload zfs


sudo truncate -s 1G /usr/jails/jailfs
sudo zpool create sharedfs /usr/jails/jailfs
zfs list
sudo zpool destroy sharedfs

sudo iocage activate sharedfs
 sudo iocage fetch
No zpools found! Please create one before using iocage.

Must supply either --template (-t) or --release (-r)!
[henninb@bsd11 /sharedfs]$ sudo iocage fetch -r 11.1-RELEASE
[henninb@bsd11 /sharedfs]$ sudo iocage fetch

sudo iocage set ip4_addr="vnet0|192.168.0.10/24" myjail

sudo ifconfig bridge0 create

### might need this
######ifconfig bridge0 addm em0

sudo iocage create -r 11.1-RELEASE tag=myjail
sudo iocage create -r 10.3-RELEASE tag=myoldjail
sudo iocage list
sudo iocage get all myoldjail
 
sudo iocage start aa586f78-487c-41b7-af7c-7bc5c22ddfb1
sudo iocage start aa586f78
sudo iocage start aa586f78
 
sudo iocage chroot aa586f78
sudo iocage stop aa586f78

iocage destroy aa586f78


sudo iocage set ip4_addr="bridge0|192.168.0.1/24" myjail
sudo iocage set ip4_addr="bridge0|192.168.0.2/24" myjail

 
he following files will be updated as part of updating to 11.1-RELEASE-p1:
/bin/freebsd-version
/usr/sbin/sshd
Installing updates... done.
aa586f78-487c-41b7-af7c-7bc5c22ddfb1 (myjail) successfully created!

 
 iocage --version
Version 0.9.8.1 05/23/2017


sudo iocage create -n myjail ip4_addr="em0|192.168.1.10/24" -r 11.1-RELEASE
sudo iocage create myjail ip4_addr="em0|192.168.1.10/24" -r 11.1-RELEASE


Now we're going to install the basejail that all jails you create will use. 



[henninb@bsd11 /sharedfs]$ sudo iocage create example
Setting up zpool [sharedfs] for iocage usage
 If you wish to change please use "iocage activate"
Creating sharedfs/iocage
Creating sharedfs/iocage/download
Creating sharedfs/iocage/images
Creating sharedfs/iocage/jails
Creating sharedfs/iocage/log
Creating sharedfs/iocage/releases
Creating sharedfs/iocage/templates
Must supply either --template (-t) or --release (-r)!
[henninb@bsd11 /sharedfs]$



sudo ezjail-admin install
sudo ezjail-admin create WEBSERVER 10.1.1.1


#Setup interface all jails will use
#Make sure this netmask is unique in your rc.conf
cloned_interfaces="lo1"
ifconfig_lo1="inet 10.1.1.1 netmask 255.255.255.0"

#Future jails can look like the following, aliases should always use 255.255.255.255 netmask
#ifconfig_lo1_alias0="inet 10.1.1.2 netmask 255.255.255.255"

# Enable port forwarding and packet filtering
sudo sysrc pf_enable="YES"
sudo sysrc pf_rules="/etc/pf.conf"

# Jails
sudo sysrc ezjail_enable="YES"

ifconfig lo1 inet 10.1.1.1 netmask 255.255.255.0


[henninb@bsd ~]$ sudo service ezjail start
 ezjailStarting jails: WEBSERVER.
/etc/rc.d/jail: WARNING: Per-jail configuration via jail_* variables  is obsolete.  Please consider migrating to /etc/jail.conf.
[henninb@bsd ~]$


# list jails
jls

sudo vi /etc/pf.conf

#INTERFACES
ext_if="em0"
int_if = "lo1"
jailnet = $int_if:network

# NAT
nat on $ext_if from $jailnet to any -> ($ext_if)

sudo ezjail-admin console WEBSERVER







# service ezjail stop
# service jail etest4 onestart 

should get it to read the /etc/jail.conf, so if that works then add
Code:
jail_enable=yes
and remove the
Code:
ezjail_enable=yes



sudo mkdir /usr/jails
########################################################################

Use the qjail utility to deploy small or large numbers of jails quickly.

First issue "rehash" command to enable the qjail command (if using csh).
Then issue
"man qjail-intro" To read the qjail introduction.
"man qjail"       For qjail usage details.
"man qjail-howto" For example of driving public traffic to non-vnet jails.
"man qjail-vnet-howto"   For example of creating vnet jails.
"man qjail-ipv6-testing" For example of testing jails with ipv6 addresses.

########################################################################

sudo qjail list
sudo qjail create -4 10.10.0.1 www
sudo qjail create -4 10.10.0.1 -c ssh
sudo qjail start www
sudo qjail console www
sudo qjail restart ssh

Step 8. Enter qjail console www Auto login to this jails console. 
Enter pkg install apache24 Install web server software. 
Enter echo "apache24_enable="YES"" >> /etc/rc.conf 
Enter exit to leave jail console.

/usr/jails/sharedfs /usr/jails/plex/sharedfs nullfs ro 0 0
/mnt/No1/Media /usr/jails/plex/mnt/No1/Media nullfs ro 0 0

zfs create No1/Media
zfs set mountpoint=/mnt/Data/Finch/mnt/No1/Media No1/Media

zfs set quota=1G jail/sharedfs

zpool create
zfs list