sudo pkg install mate-desktop mate slim

exec mate-session
.xinitrc

/etc/rc.conf
sudo sysrc slim_enable="YES"
sudo sysrc dbus_enable="YES"
sudo sysrc hald_enable="YES"

virtualbox additions

virtualbox-ose-kmod-5.1.22
virtualbox-ose-additions-5.1.22_1

/etc/rc.conf
sudo sysrc vboxguest_enable="YES"
sudo sysrc vboxservice_enable="YES"

sudo pw groupmod wheel -m henninb

sudo service vboxguest start
sudo service vboxservice start
