sudo pkg install npm

sudo npm install -g --unsafe-perm node-red
sudo npm install -g grunt-cli
sudo npm install -g angular-cli
sudo npm install -g bcrypt

git clone https://github.com/node-red/node-red.git
