VBoxControl sharedfolder list

sudo mount -t vboxsf VBoxSharedFolderName /media
sudo mount -t vboxsf projects /media

smbfs

sudo pkg install sysutils/sshfs

vboxsf projects  mount  Operation not supported by device
# not supported as of 9/5/2017

I assume this issue with vboxsf device is planed to be fixed in added in the future? Please let me know how I could find out more info.
