/usr/jails/sharedfs /usr/jails/plex/sharedfs nullfs ro 0 0
/mnt/No1/Media /usr/jails/plex/mnt/No1/Media nullfs ro 0 0

zfs create No1/Media
zfs set mountpoint=/mnt/Data/Finch/mnt/No1/Media No1/Media

zfs set quota=1G jail/sharedfs

zpool create
zfs list

sudo zpool create sharedfs /usr/jails/jailfs

sudo truncate -s 1G /usr/jails/sharedfs


sudo truncate -s 1G /usr/jails/jailfs
sudo zpool create zpool /usr/jails/sharedfs /usr/jail/jailfs
sudo zpool destroy jail

zfs get all zpool

sudo zpool create jail /usr/jails/jailfs
sudo zpool create jailfs /usr/jails/jailfs

sudo zpool destroy jail
sudo zpool destroy sharedfs



sudo truncate -s 1G /usr/jails/jailfs
sudo zpool create sharedfs /usr/jails/jailfs
zfs list
sudo zpool destroy sharedfs
