mutt is email client

echo "Hello everyone " | mutt -s 'My mail' henninb@msn.com -a myFile.txt 
echo "Hello everyone " | mutt -s 'My mail' henninb@msn.com
#echo 'set from="henninb@gmail.com"' | tee -a $HOME/.muttrc

#-x Emulate the mailx compose mode.
echo "This is a test message" | mutt -x -s "Test Mail" john.smith@example.com