<SimpleBean>
    <x>1</x>
    <y>2</y>
</SimpleBean>



@echo off

set PATH=C:\Java\jdk\bin

rem xjc -d src -p com.theopentutorials.jaxb.beans employee.xsd
xjc -d src -p example.jaxb employee.xsd

pause

