// works great
mvn archetype:generate                            \
  -DarchetypeGroupId=org.apache.camel.archetypes  \
  -DarchetypeArtifactId=camel-archetype-spring    \
  -DarchetypeVersion=2.21.0                       \
  -DgroupId=camel-example-file                \
  -DartifactId=camel-example-file                       \
  -DinteractiveMode=false

mvn install
mvn camel:run


feature:install camel-bean-validator
