/server add -auto -network freenode chat.freenode.net 7000
/network add -nick henninb freenode
/channel add -auto #archlinux freenode
/network add -autosendcmd "/msg nickserv identify 7315 ;wait 2000" freenode
/connect chat.freenode.net 7000
/connect chat.freenode.net 7000 henninb:7315pqr


Cfnrst

Channel mode
C - Blocks CTCP commands
f - forward
n - Users outside the channel may not send messages to it
r - Prevents users who are not identified to services from joining
t - Only channel operators may set the channel topic.

User mode
Z - connected via TLS

BitchX chat.freenode.net
chat.freenode.net

/query NickServ HELP REGISTER
/query NickServ HELP IDENTIFY

/msg NickServ REGISTER 7315 henninb@msn.com

/join #archlinux

/nick henninb
/msg NickServ identify 7315
 
/msg NickServ info

http://community.linuxmint.com/tutorial/view/12

BitchX irc.spotchat.org
/join #linuxmint-help
/join #linuxmint-chat
/join #pimpmymint
/join #mintcast

BitchX irc.freenode.net
/join #manjaro

/list *mint*

/msg nickname (message) to start a private chat.

/away I'm out

https://stuff.mit.edu/afs/sipb/user/ssen/src/BitchX/doc/entire-faq.html
/window split on
/window new

/msg NickServ VERIFY REGISTER henninb hsoplzkdzcjs

Tech Guy - irc.twit.tv/443 - accept invalid SSL certs
#twitlive

BitchX irc.twit.tv
/join #twitlive

BitchX irc.2600.net
#offthehook
