choco install dart-sdk
choco install nightcode
choco install lein
choco install clojure
choco install erlang
choco install elixir
choco install rust
choco install ruby
choco install python
choco install gradle
choco install groovy
choco install grails
choco install maven
choco install notepadplusplus
choco install git
choco install putty
choco install 7zip
choco install filezilla
choco install intellijidea-community
choco install golang
choco install visualfsharptools
choco install julia
choco install kotlinc
choco install clisp
choco install racket
choco install gambit
choco install lua
choco install ocaml-ocpwin64
choco install smlnj
