flatpack alternative

sudo systemctl enable snapd
sudo systemctl start snapd

sudo snap list

sudo snap install hello-world

sudo snap install notepad-plus-plus

sudo snap install slack --classic

sudo snap install vscode --classic

sudo snap install powershell --classic

sudo snap install skype --classic

sudo snap install docker

snap install --beta plexmediaserver


#apparmor
aa-enabled
No - not available on this system.