https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-ansible-on-centos-7

sudo yum install ansible


# install ansible on archlinux
sudo pacman -S python-pip
sudo pip install ansible
sudo pacman -S sshpass

ansible all -i 192.168.100.25, -m ping -u pi -k
ansible-playbook -i 192.168.100.25, -u pi -k first_playbook.yml
ansible-playbook -i 192.168.100.25, -u pi first_playbook.yml
ansible-playbook -i 192.168.100.25, -u pi  -e "shell=pwd" run_shell.yml
ansible-playbook -i 192.168.100.25, -u pi  -e "shell=ls" run_shell.yml

ansible -i inventory tom -m ping

https://docs.ansible.com/ansible/latest/modules/list_of_all_modules.html

git@github.com:codecraf8/ansible-postgresql.git
