This is example project to add vueJs npm with Spring Boot and Jersey Application.

Go Project root then install npm by type 'npm install'
After complete install, type gulp

Run Project and go url http://localhost:8080/
