https://community.letsencrypt.org/t/letsencrypt-https-ssl-for-ddns-net/40263

wget https://dl.eff.org/certbot-auto
chmod a+x certbot-auto

sudo ./certbot-auto --apache

https://certbot.eff.org/#ubuntuother-apache

192.168.100.134
192.168.10.169


   To fix these errors, please make sure that your domain name was
   entered correctly and the DNS A/AAAA record(s) for that domain
   contain(s) the right IP address. Additionally, please check that
   your computer has a publicly routable IP address and that no
   firewalls are preventing the server from communicating with the
   client. If you're using the webroot plugin, you should also verify
   that you are serving files from the webroot path you provided.
