https://www.digitalocean.com/community/tutorials/how-to-monitor-system-metrics-with-the-tick-stack-on-centos-7

sudo vi /etc/yum.repos.d/influxdata.repo

[influxdb]
name = InfluxData Repository - RHEL $releasever
baseurl = https://repos.influxdata.com/rhel/$releasever/$basearch/stable
enabled = 1
gpgcheck = 1
gpgkey = https://repos.influxdata.com/influxdb.key


sudo yum install influxdb
sudo systemctl start influxdb

systemctl status influxdb


echo "CREATE USER \"henninb\" WITH PASSWORD 'monday1' WITH ALL PRIVILEGES" | influx 
echo 'SHOW USERS' | influx

sudo vi /etc/influxdb/influxdb.conf
auth-enabled = true

sudo systemctl restart influxdb

sudo yum install telegraf


sudo vi /etc/telegraf/telegraf.conf
      username = "henninb"
      password = "monday1"

sudo systemctl start telegraf
sudo systemctl status telegraf

echo 'show databases' | influx -username henninb -password monday1
QUIT
show databases
name: databases
name
----
_internal
telegraf
>




cpu
disk
diskio
kernel
mem
processes
swap
system
