git clone git@github.com:BitExplorer/libstomp.git

vi src/stomp.c

replace line 324 with the following code
if (body_length <= 0 && frame->body != NULL)

sudo yum install autogen libtool shtool

aclocal
autoconf -i
automake -a

./configure & make && sudo make install

sudo yum install apr-devel apr-devel.i686
sudo yum install perl-Net-STOMP-Client
