curl -V

# example
curl http://www.google.com -o file.html

curl ftp://picturemania.com/upload/img[1-10].png

# upload example
curl -T "img[1-10].png" ftp://ftp.picturemania.com/upload/

# HTTP POST example
curl --data 'RecCategory=Available&CategoryCode=1&CountyID=all&search.x=3&search.y=18' http://www.twincitiesfreemarket.org/searchresults.cfm -o freemarket.appliances.html

# HTTP GET example
curl --get --data 'hl=en&q=greg' http://www.google.com/search -o greg.html

http://www.google.com.au/apis/

curl --get --data 'search=san+diego&amp;language=en&amp;go=++%3E++&amp;go=Go' http://en.wikipedia.org/wiki/search-redirect.php -o san.diego.html
curl --get --data 'search=san+diego' http://en.wikipedia.org/wiki/search-redirect.php -o san.diego.html


curl -u username:password ftp://somesite/../../tmp/somefile -o somefile

curl http://www.ilovepornstars.net/promoavs/adele/gal0[1-2]/ADELESTEPHENSBIGTITS[001-100].jpg -o "file#1.#2.jpg"
curl http://www.ilovepornstars.net/promoavs/angi/gal01/ANGIGERMANBOOBS[001-100].jpg -o "ANGIGERMANBOOBS.#1.jpg"
curl http://www.ilovepornstars.net/promoavs/cameron/gal01/cameronspreads[001-100].jpg -o "cameronspreads.#1.jpg"
curl http://www.ilovepornstars.net/promoavs/chrissy/gal01/CHRISSYMORANLOVE[001-100].jpg -o "CHRISSYMORANLOVE.#1.jpg"

http://www.ilovepornstars.net/promoavs/chrissy/gal01/CHRISSYMORANLOVE015.jpg
http://www.ilovepornstars.net/promoavs/cameron/gal01/cameronspreads015.jpg
