sudo yum install -y redis

sudo systemctl start redis

#sudo yum -y install redis
#sudo chkconfig redis on

redis-cli
> SET server:name "fido"
OK
> GET server:name
"fido"
> help


6379


redis-cli ping
PONG


redis-cli
127.0.0.1:6379> scan 0


sudo vi /etc/redis.conf
#bind 127.0.0.1
requirepass your_redis_master_password


redis-cli -h 127.0.0.1 -p 6379 

sudo firewall-cmd --zone=public --permanent --add-port=6379/tcp
sudo firewall-cmd --reload
sudo firewall-cmd --list-ports

127.0.0.1:6379> CONFIG SET protected-mode no

{
 "foo": "21"
 "bar": "23"
}
